@import "../commons/variables";
@import "../commons/mixins.less";

@prefixCls: actionsheet;

.@{prefixCls} {
  text-align: center;
  width: 100%;
  transition: all .3s ease;
  left: 0;
  bottom: 0;
  .tf(translateY(100%));
  .maskUp();

  .@{prefixCls}-items{
    margin: 0.15rem;
  }

  .@{prefixCls}-item, .@{prefixCls}-action {
    display: block;
    position: relative;
    font-size: .36rem;
    color: @primary;
    height: 1rem;
    line-height: 1rem;
    background-color: @c-bg-color;
    &:active{
      background-color: @c-bg-color-active;
    }
  }

  .@{prefixCls}-item {

    &:after{
      content: '';
      position: absolute;
      bottom: 0px;
      left: 0px;
      width: 100%;
      border-bottom: 1px solid #d9d9d9;
      transform-origin: 0 0;
      .tf(scaleY(.5));
    }

    &:first-child{
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
    }
    &:last-child{
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;

      &:after{
        height: 0px;
        border: none;
      }
    }
  }

  .@{prefixCls}-action {
    margin: 0 0.15rem 0.15rem;
    color: @danger;
    border-radius: 4px;
  }
}

.@{prefixCls}-active {
  .tf(translateY(0));
}

.@{prefixCls}-mask {
  .mask();
}
.@{prefixCls}-mask-active{
  .mask-active();
}

.g-fix-ios-overflow-scrolling-bug{
  -webkit-overflow-scrolling: auto !important;
}
