@import "../commons/variables";
@import "../commons/mixins.less";

.cell-box{
  margin-bottom: .35rem;

  .cell{
    background-color: @white;
    position: relative;
    z-index: 5;

    &:after {
      .bottom-line(@line-high-color);
    }
  }
}

a.cell-item,
label.cell-item {
  .tap-color(#FFF, .96);
}
.cell-item{
  display: flex;
  position: relative;
  padding-left: @body-padding-vertical;
  overflow: hidden;
  &:not(:last-child):after {
    margin-left: @body-padding-vertical;
    .bottom-line(@line-color);
  }
}

.cell-left{
  display: flex;
  color: @cell-left-color;
  font-size: @cell-left-fontsize;
  white-space: nowrap;
  display: flex;
  align-items: center;
}

.cell-right{
  flex: 1;
  width: 100%;
  min-height: @cell-height;
  color: @cell-right-color;
  text-align: right;
  font-size: @cell-right-fontsize;
  padding-right: @body-padding-vertical;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  input[type="datetime-local"],
  input[type="date"],
  input[type="time"] {
    line-height: @cell-height;
  }
  input[type="radio"],
  input[type="checkbox"]:not(.switch) {
    position: absolute;
    left: -9999em;
    & + .cell-radio-icon:after,
    & + .cell-checkbox-icon:after {
      font-family: @iconfont;
      font-size: .52rem;
    }
    & + .cell-radio-icon:after {
      content: '\e645';
      color: @primary;
      display: none;
    }
    & + .cell-checkbox-icon:after {
      content: '\e6d7';
      color: #D9D9D9;
    }
    &:checked {
      & + .cell-radio-icon:after {
        display: inline-block;
      }
      & + .cell-checkbox-icon:after {
        color: @primary;
        content: '\e657';
      }
    }
  }
  &:active {
    background: none; /* for firefox */
  }
  .input-clear,
  .input-password {
    height: @cell-height;
  }
}

.cell-right{
  input[type="text"],
  input[type="number"]:not(.spinner-input),
  input[type="tel"],
  input[type="url"],
  input[type="email"],
  input[type="password"],
  input[type="datetime-local"],
  input[type="date"],
  input[type="time"],
  .datetime-input {
    flex: 1;
    height: @cell-height;
    border: none;
    font-size: @cell-input-fontsize;
    background: transparent;
    color: @cell-input-color;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align: left; /* fuck UC */
  }
  select {
    flex: 1;
    height: @cell-height;
    border: none;
    display: block;
    color: @cell-select-color;
    font-size: @cell-select-fontsize;
    margin-left: -.08rem; /* 去除select默认缩进 */
  }
}

.cell-icon {
  display: block;
  margin-right: .1rem;
  img {
    height: 0.4rem;
  }
}

.cell-arrow {
  &:after {
    margin-left: .05rem;
    margin-right: -.08rem;
    display: block;
    font-family: @iconfont;
    font-size: @cell-arrow-fontsize;
    color: @cell-arrow-color;
    content: '\e6a3';
  }
}
.cell-title {
  padding: 0 @body-padding-vertical .1rem;
  font-size: @cell-title-fontsize;
  text-align: left;
  color: @cell-title-color;
  position: relative;
  z-index: 1;
  background-color: @body-bg;
  &:after {
    .bottom-line(@line-color, 3);
  }
}
