@import '../commons/variables.less';
@import '../commons/mixins.less';

.checkbox{
  font-size: .3rem;
  display: inline-block;
  padding-right: 10px;

  .checkbox-icon{
    border: 1px solid #ccc;
    border-radius: 1px;
    width: 20px;
    height: 20px;
    display: inline-block;
    position: relative;
    vertical-align: bottom;

    &:after{
      content:'';
      position: absolute;
      display: block;
      box-sizing: content-box;
      border: 2px solid #fff;
      border-left: 0px;
      border-top: 0px;
      top: 45%;
      left: 50%;
      .tf(translate(-50%,-50%) rotate(45deg) scale(0));
      transition: all .2s ease-in-out;
    }
  }

  .checkbox-text{
    margin-left: 1px;
    color: #666;
    pointer-events: none;
  }

  input[type=checkbox]{
    position: absolute;
    left: -9999em;

    &:checked+.checkbox-icon{
      background-color: currentColor;
      border-color: currentColor;
      color: @primary;
      &:after{
        width: 30%;
        height: 60%;
        .tf(translate(-50%,-50%) rotate(45deg) scale(1));
      }
    }

    &:disabled +.checkbox-icon{
      color: #CCC;
      background-color: #F3F3F3;
      & +.checkbox-text{
        border-color: #CCC;
      }

      &:after{
        border-color: #CCC;
      }
    }
  }
}
