.notice {
  position: fixed;
  display: flex;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 50px;
  line-height: 50px;
  background-color: rgba(40,40,40,.8);
  animation: slideInDown .15s linear forwards;
  z-index: 3000;
  color: #FFF;
  word-break: break-all;
  text-align: center;
  font-size: .36rem;
  align-items: center;
  justify-content: center;
}

.notice-leave {
  animation: slideOutUp .15s linear forwards;
}
