@body-bg: #F5F5F5;
@primary: #119fe2;
@primary-active: #2095cc;
@waring: #FFB400;
@waring-active: #E6A200;
@danger: #EF4F4F;
@danger-active: #D74747;
@disabled: #F0F0F0;
@disabled-active: #F0F0F0;
@white: #FFF;
@iconfont: iconfont;

//===========button==========
@btn-height: .6rem;
@btn-fontsize: .26rem;
@btn-radius: 3px;

@btn-def-bg: @white;
@btn-def-bc: #eaeaea;
@btn-def-c: #454545;
@btn-def-bg-active: #f6f6f6;

@btn-primary-bg: @primary;
@btn-primary-bc: @primary;
@btn-primary-c: @white;
@btn-primary-bg-active: @primary-active;

@btn-waring-bg: @waring;
@btn-waring-bc: @waring;
@btn-waring-c: @white;
@btn-waring-bg-active: @waring-active;

@btn-danger-bg: @danger;
@btn-danger-bc: @danger;
@btn-danger-c: @white;
@btn-danger-bg-active: @danger-active;

@btn-disabled-bg: @disabled;
@btn-disabled-bc: @disabled;
@btn-disabled-c: @white;
@btn-disabled-bg-active: @disabled-active;

@btn-full-width: 100%;
@btn-full-fs: .36rem;
@btn-full-height: 1rem;
@btn-full-mt: 0.5rem;
@btn-full-radius: 4px;

//=======cell=========
@line-high-color: #d9d9d9;
@cell-left-color: #333;
@cell-left-fontsize: .3rem;
@body-padding-vertical: .24rem;
@line-color: #D9D9D9;
@line-high-color: #B2B2B2;

@cell-height: 1rem;
@cell-right-color: #525252;
@cell-right-fontsize: .26rem;
@cell-input-fontsize: .3rem;
@cell-input-color: #555;
@cell-icon-fontsize: .42rem;
@cell-select-color: #A9A9A9;
@cell-select-fontsize: @cell-left-fontsize;

@cell-arrow-fontsize: .34rem;
@cell-arrow-color: #C9C9C9;
@cell-title-fontsize: .3rem;
@cell-title-color: #888;
